[my site] ; There may be more than one section
; remote FTP server
remote = sftp://USER:PASSWORD@lutra.visionapps.cz/home/synergic/webapps/prototype/sites/SITEURL

; local path (optional)
; local =

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
    /*
    !/site.yml
    !/src
    !/web
    /web/image_cache/*
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
before[] = local: sh build.sh

; jobs to run after file upload
; after[] = http://example.com/deployment.php?after

; directories to purge after file upload
; purge[] = var/cache

; preprocess JS and CSS files? (defaults to yes)
preprocess = no
